VITE_FIREBASE_API_KEY=AIzaSyCDgPRdjLwahjv2yM5JN2sTIJu2D87HwMc
VITE_FIREBASE_AUTH_DOMAIN=sabor-natural-48f10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sabor-natural-48f10
VITE_FIREBASE_STORAGE_BUCKET=sabor-natural-48f10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=783896483495
VITE_FIREBASE_APP_ID=1:783896483495:web:d43d4816950527ed75ad82
VITE_FIREBASE_MEASUREMENT_ID=G-NVYLDGLGXF